# VictorySoftwarePlatform

./: README.md  pom.xml
src/main/java/personal/kk/victorysoftwareplatform/: ServletInitializer.java  VictorySoftwarePlatformApplication.java
src/main/java/personal/kk/victorysoftwareplatform/config/: CorsConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfig3.java  MyBatisPlusConfiguration.java
src/main/java/personal/kk/victorysoftwareplatform/controller/: InitialDrawingController.java  OrderController.java  UserController.java
src/main/java/personal/kk/victorysoftwareplatform/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/personal/kk/victorysoftwareplatform/dto/: LoginDto.java
src/main/java/personal/kk/victorysoftwareplatform/entity/: Department.java  InitialDrawing.java  Order.java  User.java
src/main/java/personal/kk/victorysoftwareplatform/enums/: ResultCode.java  UserRole.java
src/main/java/personal/kk/victorysoftwareplatform/exception/: GlobeException.java  MyRuntimeException.java
src/main/java/personal/kk/victorysoftwareplatform/mapper/: DepartmentMapper.java  InitialDrawingMapper.java  OrderMapper.java  UserMapper.java
src/main/java/personal/kk/victorysoftwareplatform/mappers/db1/: DepartmentMapper.java  UserMapper.java
src/main/java/personal/kk/victorysoftwareplatform/server/: LoginService.java
src/main/java/personal/kk/victorysoftwareplatform/server/Impl/: LoginServiceImpl.java
src/main/java/personal/kk/victorysoftwareplatform/service/: InitialDrawingService.java  OrderService.java  UserService.java
src/main/java/personal/kk/victorysoftwareplatform/service/impl/: InitialDrawingServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/personal/kk/victorysoftwareplatform/utils/: Result.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mappers/db1/: DepartmentMapper.xml  UserMapper.xml
src/test/java/personal/kk/victorysoftwareplatform/: VictorySoftwarePlatformApplicationTests.java
